# junit5

./: .gitignore  pom.xml
src/main/java/com/softiventure/dtos/: User.java
src/test/java/com/softiventure/dtos/: ParametrizedJunit5Test.java  ParametrizedOldWayTest.java  UserTest.java
